# Plaid credentials go here (don't use quotes)
PLAID_CLIENT_ID=XXX
PLAID_PUBLIC_KEY=XXX
PLAID_SECRET_DEVELOPMENT=XXX
PLAID_SECRET_SANDBOX=XXX
# SaltEdge credentials go here (don't use quotes)
SALTEDGE_APP_ID=XXX
SALTEDGE_APP_SECRET=XXX
SALTEDGE_CUSTOMER_ID=XXX
# Your base URL goes here, used for SaltEdge redirects on success
BASE_URL=https://fintrack.DOMAIN.TLD
# This can be either 'development' or 'sandbox' (no quotes), affects Plaid only
PLAID_ENVIRONMENT=sandbox
# This is an all-caps string for currencies reported by the ECB - pick one from:
# (https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html)
BASE_CURRENCY=USD
# Values can be 'TRUE' or 'FALSE' to turn off either API if you don't need it
USE_SALTEDGE=TRUE
USE_PLAID=TRUE